{
    "ZMQ_SERVER": "tcp://*:1980",
    "MONGO_DB": "SAP",
    "TIME_FORMAT": "%Y-%m-%d %H:%M:%S",
    "X_SIZE" : 96,
    "Y_SIZE" : 96,
    "DIST_MIN" : 10,
    "DIST_MAX" : 106,
    "CAMERA_ERROR" : 0.1,
    "NUM_TREES" : 3,
    "PIVOT_DISTANCE": 8,
    "ORIENTATION_PRECISION" : 2,
    "SPOOLER_DEFAULT_T" : 1.57,
    "SPOOLER_DEFAULT_X" : 48,
    "SPOOLER_DEFAULT_Y" : 1,
    "SPOOLER_COARSE_MOVEMENT" : 6,
    "SPOOLER_FINE_MOVEMENT" : 2,
    "SPOOLER_COARSE_TURN" : 0.5,
    "SPOOLER_FINE_TURN" : 0.1,
    "SPOOLER_FORWARD_COARSE_COMMAND" : "F",
    "SPOOLER_FORWARD_FINE_COMMAND" : "f",
    "SPOOLER_RIGHT_COARSE_COMMAND" : "R",
    "SPOOLER_RIGHT_FINE_COMMAND" : "r",
    "SPOOLER_LEFT_COARSE_COMMAND" : "L",
    "SPOOLER_LEFT_FINE_COMMAND" : "l",
    "SPOOLER_WAIT_COMMAND" : "W",
    "SCOUT_LEFT_DEFAULT_T" : 1.57,
    "SCOUT_LEFT_DEFAULT_X" : 8,
    "SCOUT_LEFT_DEFAULT_Y" : 1,
    "SCOUT_RIGHT_DEFAULT_T" : 1.57,
    "SCOUT_RIGHT_DEFAULT_X" : 88,
    "SCOUT_RIGHT_DEFAULT_Y" : 1
}
