{
    "DEBUG":true,
    "ZMQ_SERVER": "tcp://127.0.0.1:1980",
    "ZMQ_TIMEOUT": 1000,
    "ARDUINO_DEV": "/dev/ttyS0",
    "ARDUINO_BAUD": 9600,
    "CV2_CAM_INDEX": 0,
    "CAM_FOV" : 1.13446,
    "CAM_WIDTH" : 640,
    "CAM_HEIGHT" : 480,
    "HUE_MIN": 0,
    "HUE_MAX": 15,
    "VAL_MIN": 0,
    "VAL_MAX": 255,
    "SAT_MIN": 0,
    "SAT_MAX": 255,
    "THRESHOLD_PERCENTILE": 95
}
